# AndroidSkeleton20260703

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidskeleton/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidskeleton/data/remote/: ApiService.kt
app/src/main/java/com/example/androidskeleton/di/: NetworkModule.kt
app/src/main/java/com/example/androidskeleton/navigation/: AppNavHost.kt
app/src/main/java/com/example/androidskeleton/ui/common/: UiState.kt
app/src/main/java/com/example/androidskeleton/ui/home/: HomeScreen.kt
app/src/main/java/com/example/androidskeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
